Abacate
Abacaxi
Azeitona
Acai
Acerola
Ameixa
Amora
Abobora
Banana
Cacau
Cereja
Caja
Conde
Cupuaçu
Caju
Carambola
Coco
Caqui
Damasco
Embauba
Figo
Framboesa
Fruta do conde
Goiaba
Graviola
Groselha
Guabiroba
Guarana
Inga
Jabuticaba
Jaca
Jambo
Jaracatia
Jamelao
Jatoba
Jujuba
Kiwi
Laranja
Lichia
Limao
Maca
Macadamia
Manga
Maracuja
Mamao
Marmelo
Marolo
Melancia
Melao
Mirtilo
Morango
Nectarina
Nespera
Noz Peca
Olho De Boi
Pequi
Pera
Pessego
Pinha
Pinhao
Pistache
Pitanga
Pupunha
Roma
Sapucaia
Seriguela
Taiuva
Tamara
Tamarindo
Tangerina
Tomate
Toranja
Uva