Abelha
Aguia
Alce
Andorinha
Anta
Antilope
Aranha
Ave lira
Avestruz
Babuino
Baleia
Barata
Boi
Borboleta
Bufalo
Burro
Cabra
Cachorro
Camelo
Canguru
Caracol
Caranguejo
Carneiro
Castor
Cavalo
Chacal
Chimpanze
Cisne
Cobra
Coelho
Coiote
Coruja
Corvo
Crocodilo
Doninha
Dragao deKomodo
Elefante
Enguia
Esquilo
Estrela do mar
Foca
Formiga
Frango
Fuinha
Furao
Gaivota
Ganso
Garca real
Gato
Gazela
Girafa
Gnu
Golfinho
Gorila
Guaxinim
Hamster
Hiena
Hipopotamo
Iaque
Iguana
Jacare
Jaguar
Javali
Lagarta
Lagarto
Lagosta
Leao
Leao do Mar
Lebre
Lemure
Leopardo
Lhama
Libelula
Lobo
Lontra
Lula
Macaco
Medusa
Morcego
Morsa
Mosca
Mosquito
Mula
Musaranho
Naja
Ostra
Ourico
Ovelha
Panda
Pantera
Papa formigas
Pato
Pavao
Pega
Peixe boi
Pelicano
Perdiz
Peru
Piolho
Pomba
Pombo
Ponei
Porco
Porco espinho
Porco da india
Raposa
Ratazana
Rato
Rena
Rinoceronte
Rouxinol
Salamandra
Sapo
Serpente
Suricata
Tartaruga
Tatu
Texugo
Tigre
Toupeira
Tubarao
Urso
Veado
Vespa
Zebra