Abelha
Aguia
Alce
Andorinha
Anta
Antilope
Aranha
Ave lira
Avestruz
Babuino
Baleia
Barata
Boi
Borboleta
Bufalo
Burro
Cabra
Cachorro
Camelo
Canguru
Caracol
Caranguejo
Carneiro
Castor
Cavalo
Chacal
Chimpanze
Cisne
Cobra
Coelho
Coiote
Coruja
Corvo
Crocodilo
Doninha
Dragao deKomodo
Elefante
Enguia
Esquilo
Estrela do mar
Foca
Formiga
Frango
Fuinha
Furao
Gaivota
Ganso
Garca real
Gato
Gazela
Girafa
Gnu
Golfinho
Gorila
Guaxinim
Hamster
Hiena
Hipopotamo
Iaque
Iguana
Jacare
Jaguar
Javali
Lagarta
Lagarto
Lagosta
Leao
Leao do Mar
Lebre
Lemure
Leopardo
Lhama
Libelula
Lobo
Lontra
Lula
Macaco
Medusa
Morcego
Morsa
Mosca
Mosquito
Mula
Musaranho
Naja
Ostra
Ourico
Ovelha
Panda
Pantera
Papa formigas
Pato
Pavao
Pega
Peixe boi
Pelicano
Perdiz
Peru
Piolho
Pomba
Pombo
Ponei
Porco
Porco espinho
Porco da india
Raposa
Ratazana
Rato
Rena
Rinoceronte
Rouxinol
Salamandra
Sapo
Serpente
Suricata
Tartaruga
Tatu
Texugo
Tigre
Toupeira
Tubarao
Urso
Veado
Vespa
Zebra
Abacate
Abacaxi
Azeitona
Acai
Acerola
Ameixa
Amora
Abobora
Banana
Cacau
Cereja
Caja
Conde
Cupuaçu
Caju
Carambola
Coco
Caqui
Damasco
Embauba
Figo
Framboesa
Fruta do conde
Goiaba
Graviola
Groselha
Guabiroba
Guarana
Inga
Jabuticaba
Jaca
Jambo
Jaracatia
Jamelao
Jatoba
Jujuba
Kiwi
Laranja
Lichia
Limao
Maca
Macadamia
Manga
Maracuja
Mamao
Marmelo
Marolo
Melancia
Melao
Mirtilo
Morango
Nectarina
Nespera
Noz Peca
Olho De Boi
Pequi
Pera
Pessego
Pinha
Pinhao
Pistache
Pitanga
Pupunha
Roma
Sapucaia
Seriguela
Taiuva
Tamara
Tamarindo
Tangerina
Tomate
Toranja
Uva
Agulha
Alfinete
Anel
Anzol
Andador
Apontador
Almofada
Abajour
Bola
Balao
Botas
Bexiga
Borracha
CD
Colher
Caneta
Camisa
Camiseta
Calca
Castical
Copo
Carimbo
Dado
Dedal
Dicionario
Diario
DVD
Dentadura
Escada
Escova
Espelho
Espada
Esmalte
Faca
Facao
Folha
Furadeira
Ferradura
Funil
Farol
Gaiola
Garfo
Gargantilha
Garrafa
Gaveta
Guitarra
Gaita
Gravata
Gorro
Harpa
Helice
Holofote
Isqueiro
Ima
Isopor
Isca
Inalador
Incenso
Jarra
Joias
Jaqueta
Janela
Lapis
Luvas
Lampada
Luminaria
Leque
Lenco
Livro
Lanterna
Lixeira
Lapiseira
Lata
Mola
Maquiagem
Meias
Mala
Mochila
Navalha
Novelo
Navio
Oculos
Obras de Arte
Oculos de Sol
Panela
Pedra
Papel
Porta Retrato
Pen Drive
Prato
Pulseira
Queijeira
Quebra Cabeca
Quadro
Regua
Ratoeira
Roleta
Relogio
Remo
Roteador
Rimel
Revista
Sandalia
Sapato
Saleiro
Sino
Saco
Sacola
Saco de pancada
Sabonete
Shorts
Tesoura
Teclado
Telefone
Tampa
Termometro
Trena
Telha
Tatame
Tamanco
Urna
Urso de pelucia
Uniforme
Umidificador
Vassoura
Ventilador
Vara de pescar
Varal
Vaso
Vidro
Viseira
Vela
Xicara
Xadrez
Xale
Xarope
Ziper
Zarabatana